# If "recovery.conf" is present in the PostgreSQL data directory, it is
# read on postmaster startup.  After successful recovery, it is renamed
# to "recovery.done" to ensure that we do not accidentally re-enter
# archive recovery or standby mode.
#
standby_mode = 'on'
primary_conninfo = 'host=master-or-slave.foo.bar port=5432 user=postgres password=nopass'
trigger_file = '/tmp/trigger_file'
#Note about restorecommand: It can be an scp to the "other" machines archive dir, useful if the slave falls behind (beyond the px_log)
#and needs access to older logs. (Alternativly you can write your pglogs to a shared space (eg: nfs) )
restore_command = 'cp /var/lib/postgresql/9.1/archive/%f "%p"'
archive_cleanup_command = '/usr/lib/postgresql/9.1/bin/pg_archivecleanup /var/lib/postgresql/9.1/archive/ %r'
